en:
  activerecord:
    models:
      user:
        one: User
        other: Users
        new: "New user"
        edit: "Edit user"
    attributes:
      user:
        email: Email
        email2: Confirm your email
        email_confirmation: Confirm your email
        password: Password
        password2: Confirm your password
        password_confirmation: Confirm your password
        full_name: Full name
        phone: Phone (cell)
        job_description: "Job Role"
        avatar_url: "Avatar URL"
        webpush_notify_on_event_expired: "Send push notifications when a deal action expires"
        job_descriptions:
          ceo: "Chief Executive Officer (CEO)"
          cfo: "Chief Financial Officer (CFO)"
          cto: "Chief Technology Officer (CTO)"
          project_manager: "Project Manager"
          software_engineer: "Software Engineer"
          marketing_manager: "Marketing Manager"
          sales_representative: "Sales Representative"
          hr_specialist: "HR Specialist"
          customer_support: "Customer Support"
          product_manager: "Product Manager"
          operations_manager: "Operations Manager"
          business_development_manager: "Business Development Manager"
          data_analyst: "Data Analyst"
          account_manager: "Account Manager"
          consultant: "Consultant"
          financial_analyst: "Financial Analyst"
          graphic_designer: "Graphic Designer"
          ux_ui_designer: "UX/UI Designer"
          content_creator: "Content Creator"
          legal_counsel: "Legal Counsel"
          research_scientist: "Research Scientist"
          it_administrator: "IT Administrator"
          system_administrator: "System Administrator"
          project_coordinator: "Project Coordinator"
          operations_coordinator: "Operations Coordinator"
          executive_assistant: "Executive Assistant"
          other: "Other"
