es:
  activerecord:
    models:
      user:
        one: Usuario
        other: Usuarios
        new: "Nuevo usuario"
        edit: "Editar usuario"
    attributes:
      user:
        email: Correo electrónico
        email2: Confirme su correo electrónico
        email_confirmation: Confirme su correo electrónico
        password: Contraseña
        password2: Confirme su contraseña
        password_confirmation: Confirme su contraseña
        full_name: Nombre completo
        phone: Teléfono (celular)
        job_description: "Puesto de trabajo"
        avatar_url: "URL del avatar"
        webpush_notify_on_event_expired: "Enviar notificaciones push cuando una acción de negocio expire"
        job_descriptions:
          ceo: "Director Ejecutivo (CEO)"
          cfo: "Director Financiero (CFO)"
          cto: "Director de Tecnología (CTO)"
          project_manager: "Gerente de Proyectos"
          software_engineer: "Ingeniero de Software"
          marketing_manager: "Gerente de Marketing"
          sales_representative: "Representante de Ventas"
          hr_specialist: "Especialista en RRHH"
          customer_support: "Atención al Cliente"
          product_manager: "Gerente de Producto"
          operations_manager: "Gerente de Operaciones"
          business_development_manager: "Gerente de Desarrollo de Negocios"
          data_analyst: "Analista de Datos"
          account_manager: "Gerente de Cuentas"
          consultant: "Consultor"
          financial_analyst: "Analista Financiero"
          graphic_designer: "Diseñador Gráfico"
          ux_ui_designer: "Diseñador UX/UI"
          content_creator: "Creador de Contenido"
          legal_counsel: "Asesor Jurídico"
          research_scientist: "Científico Investigador"
          it_administrator: "Administrador de TI"
          system_administrator: "Administrador de Sistemas"
          project_coordinator: "Coordinador de Proyectos"
          operations_coordinator: "Coordinador de Operaciones"
          executive_assistant: "Asistente Ejecutivo"
          other: "Otro"
