pt-BR:
  activerecord:
    models:
      user:
        one: Usuário
        other: Usuários
        new: "Novo usuário"
        edit: "Editar usuário"
    attributes:
      user:
        email: E-mail
        email2: Confirme seu E-mail
        email_confirmation: Confirme seu E-mail
        password: Senha
        password2: Confirme sua Senha
        password_confirmation: Confirme sua Senha
        full_name: Nome Completo
        phone: Telefone (celular)
        job_description: "Cargo"
        avatar_url: "URL do avatar"
        webpush_notify_on_event_expired: "Enviar notificações push quando uma ação de negócio expirar"
        job_descriptions:
          ceo: "Diretor Executivo (CEO)"
          cfo: "Diretor Financeiro (CFO)"
          cto: "Diretor de Tecnologia (CTO)"
          project_manager: "Gerente de Projetos"
          software_engineer: "Engenheiro de Software"
          marketing_manager: "Gerente de Marketing"
          sales_representative: "Representante de Vendas"
          hr_specialist: "Especialista em RH"
          customer_support: "Suporte ao Cliente"
          product_manager: "Gerente de Produto"
          operations_manager: "Gerente de Operações"
          business_development_manager: "Gerente de Desenvolvimento de Negócios"
          data_analyst: "Analista de Dados"
          account_manager: "Gerente de Contas"
          consultant: "Consultor"
          financial_analyst: "Analista Financeiro"
          graphic_designer: "Designer Gráfico"
          ux_ui_designer: "Designer UX/UI"
          content_creator: "Criador de Conteúdo"
          legal_counsel: "Consultor Jurídico"
          research_scientist: "Cientista Pesquisador"
          it_administrator: "Administrador de TI"
          system_administrator: "Administrador de Sistemas"
          project_coordinator: "Coordenador de Projetos"
          operations_coordinator: "Coordenador de Operações"
          executive_assistant: "Assistente Executivo"
          other: "Outro"
