en:
  activerecord:
    models:
      account:
        one: "Account"
        other: "Accounts"
        new: "New account"
        edit: "Edit account"
    attributes:
      account:
        id: "ID"
        name: "Name"
        created_at: "Created at"
        updated_at: "Updated at"
        site_url: "Company Site"
        segment: "Segment"
        number_of_employees: "Company Size"
        woofbot_auto_reply: "Woofbot Auto Reply"
        ai_usage: "AI Usage"
        segments:
          technology: "Technology"
          health: "Health"
          finance: "Finance"
          education: "Education"
          retail: "Retail"
          services: "Services"
          manufacturing: "Manufacturing"
          telecommunications: "Telecommunications"
          transportation_logistics: "Transportation & Logistics"
          real_estate: "Real Estate"
          energy: "Energy"
          agriculture: "Agriculture"
          tourism_hospitality: "Tourism & Hospitality"
          entertainment_media: "Entertainment & Media"
          construction: "Construction"
          public_sector: "Public Sector"
          consulting: "Consulting"
          startup: "Startup"
          ecommerce: "E-commerce"
          security: "Security"
          automotive: "Automotive"
          other: "Other"
        number_of_employeesses:
          "1-10": "1-10 Employees"
          "11-50": "11-50 Employees"
          "51-200": "51-200 Employees"
          "201-500": "201-500 Employees"
          "501+": "501+ Employees"
