es:
  activerecord:
    models:
      account:
        one: "Cuenta"
        other: "Cuentas"
        new: "Nueva cuenta"
        edit: "Editar cuenta"
    attributes:
      account:
        id: "ID"
        name: "Nombre"
        created_at: "Creado en"
        updated_at: "Actualizado en"
        site_url: "Sitio de la Empresa"
        segment: "Segmento"
        number_of_employees: "Tamaño de la Empresa"
        woofbot_auto_reply: "Respuesta automática del Woofbot"
        ai_usage: "Uso de IA"
        segments:
          technology: "Tecnología"
          health: "Salud"
          finance: "Finanzas"
          education: "Educación"
          retail: "Comercio"
          services: "Servicios"
          manufacturing: "Manufactura"
          telecommunications: "Telecomunicaciones"
          transportation_logistics: "Transporte y Logística"
          real_estate: "Bienes Raíces"
          energy: "Energía"
          agriculture: "Agricultura"
          tourism_hospitality: "Turismo y Hospitalidad"
          entertainment_media: "Entretenimiento y Medios"
          construction: "Construcción"
          public_sector: "Sector Público"
          consulting: "Consultoría"
          startup: "Startup"
          ecommerce: "Comercio Electrónico"
          security: "Seguridad"
          automotive: "Automotriz"
          other: "Otro"
        number_of_employeesses:
          "1-10": "1-10 Empleados"
          "11-50": "11-50 Empleados"
          "51-200": "51-200 Empleados"
          "201-500": "201-500 Empleados"
          "501+": "501+ Empleados"
