pt-BR:
  activerecord:
    models:
      account:
        one: "Conta"
        other: "Contas"
        new: "Nova conta"
        edit: "Editar conta"
    attributes:
      account:
        id: "ID"
        name: "Nome"
        created_at: "Criado em"
        updated_at: "Atualizado em"
        site_url: "Site da Empresa"
        segment: "Segmento"
        number_of_employees: "Tamanho da Empresa"
        woofbot_auto_reply: "Resposta automática do Woofbot"
        ai_usage: "Uso de IA"
        segments:
          technology: "Tecnologia"
          health: "Saúde"
          finance: "Financeiro"
          education: "Educação"
          retail: "Varejo"
          services: "Serviços"
          manufacturing: "Manufatura"
          telecommunications: "Telecomunicações"
          transportation_logistics: "Transporte e Logística"
          real_estate: "Imobiliário"
          energy: "Energia"
          agriculture: "Agronegócio"
          tourism_hospitality: "Turismo e Hospitalidade"
          entertainment_media: "Entretenimento e Mídia"
          construction: "Construção"
          public_sector: "Setor Público"
          consulting: "Consultoria"
          startup: "Startup"
          ecommerce: "E-commerce"
          security: "Segurança"
          automotive: "Automotivo"
          other: "Outro"
        number_of_employeesses:
          "1-10": "1-10 Funcionários"
          "11-50": "11-50 Funcionários"
          "51-200": "51-200 Funcionários"
          "201-500": "201-500 Funcionários"
          "501+": "501+ Funcionários"
